<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Visit the World!</title>
</head>

<body id="grad">

    <div class="header">
        <div>
            <img id="logoo" src="logo.jpg">
            <!-- <p id="quote">Adventure is Worthwile!</p> -->
        </div>
        <div>title here</div>
        <div>
            <a href="contact.html">About Us</a>
        </div>
    </div>
    <div class="container">
        <div class="image-blocks">
            <div class="place-element"><img src="Sicilia.jpg">
                <h2>The island of Sicily offers a bit of everything. </h2>
            </div>
            <div class="place-element"><img src="Bora-Bora.jpg">
                <h2>A 50 minute flight from Tahiti takes you to the jewel of French Polynesia, Bora Bora, the 'Pearl of the
                    Pacific</h2>
            </div>
            <div class="place-element"><img src="Petra.jpg">
                <h2>PETRA ... More Than A Wonder!</h2>
            </div>
    
            <div class="place-element form-input">
                <label>Image Url:</label>   
                <input id="input-url" type="text">
                <label>Place description:</label>
                <input id="input-desc" type="text">
                <button id="add-btn" >Add</button>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="index.js"></script>
</body>

</html>